# Mushease

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herblife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herblife/: MainActivity.java  MainActivity2.java  MushroomAdapter.java  MushroomDetails.java  MushroomList.java  MushroomListInterface.java  MushroomModel.java  MushroomView.java  User.java  information.java  scanmushrooms.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: backarr.xml  cam.xml  imagecorner.xml  radiusborder.xml  shapes.xml  shapes1.xml  shapesbg.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_main2.xml  activity_scanmush.xml  manual.xml  more_details.xml  mushroom_list.xml  mushroom_viewrow.xml  view_mushroom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  round.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herblife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
