<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tac"
    android:hapticFeedbackEnabled="true"
    tools:context=".information">

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/backarr"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="316dp"
        android:layout_height="544dp"
        android:backgroundTint="#80B64A4A"
        android:backgroundTintMode="multiply"
        android:scrollbars="vertical"
        android:shadowColor="#090808"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Welcome to Mushease!\nThese terms and conditions outline the rules and regulations for the use of Group Six's Application.
        \n\nBy accessing this application we assume you accept these terms and conditions. Do not continue to use Mushease if you do not agree to take all of the terms and conditions stated on this page.
        \n\nThe following terminology applies to these Terms and Conditions and Disclaimer Notice and all Agreements:
        \n\nClient, You and Your refers to you, the person log on this application and compliant to the Mushease's terms and conditions. Mushease, Ourselves, We, Our and Us, refers to our Company. Party, Parties, or Us, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of information to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Philippines. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
        \n\nDisclaimer - Accuracy of Information
        \n\n      - While we strive to provide accurate and up-to-date information through Mushease, it is important to note that there may be instances where our application could produce inaccurate or false information, despite our best efforts to ensure accuracy. The content and services offered by Mushease are intended to serve as a guide and should not be considered as absolute or conclusive.
        \n      - We advise users to exercise caution and independently verify any critical information obtained through Mushease before making decisions or taking actions based on the provided content. In no event shall Mushease, its affiliates, or its contributors be liable for any loss or damage arising from the use of our application or reliance on the information presented.
        \n      - This disclaimer is an integral part of the terms and conditions, and by using Mushease, you acknowledge and accept the inherent limitations in the accuracy of information provided by the application.


"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="TextContrastCheck,VisualLintBounds,TextSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Terms and Conditions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>