<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/menubut"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="@color/brown"
        android:text="@string/scan_mushroom"
        android:textColor="@color/white"
        android:onClick="taptoAnimate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/menubut2"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/brown"
        android:text="List of Mushrooms"
        android:onClick="taptoAnimate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubut"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/menubut3"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/brown"
        android:text="TERMS AND CONDITIONS"
        android:onClick="taptoAnimate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubut2"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/brown"
        android:onClick="taptoAnimate"
        android:text="@string/exit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubut3"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
