<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/shapes">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:text="How to use the scanner"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txthow"
        android:layout_width="279dp"
        android:layout_height="318dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="1. The Camera Icon will direct you to your camera, and from there, you will be able to take a photo of the mushroom you want to detect the disease from. If you already have a photo of your mushroom, you can use the Gallery Icon to upload or import it on the application, and it will automatically scan the image.\n
2. After capturing or uploading an image, Mushease will display the status result of the image you have uploaded.\n
3. You may choose to view more details about the scanned object, or you can take another photo of an oyster mushroom!\n\n
Note: Please read our terms and conditions before continuing in the app, happy farming!"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Got it!"
        android:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthow" />

</androidx.constraintlayout.widget.ConstraintLayout>